<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="NewFolder/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .topbar ul{
        list-style: none;
    
    }
    .topbar li {
        float: left;
        color: #757482;
        font-weight: bold;
        margin: 24px 43px 0px 0px;
    }
    .topbar li:hover{
        color: white;
    }
    .icons {
        font-size: 20px;
        margin-top: 29px;
        margin-left: 20px;
        color: #757482;
        

    }
    .icons a{
        padding-right: 10px;
    }

    .icons2 a{
        padding-right: 10px;

    }
    .icons2{
        font-size: 20px;
        margin-top: 29px;
        color: #757482;
        margin: 0px;

       

    }
    .name h2 {
        font-weight: bold;
        font-size: 32px;
        margin-top: 24px;
        color: #fff;
        padding-left: 17%;
    }
    .name i{
        color: yellow;
    }
    .navbar {
        background-color: #363543;
        height: 520px;
    }
    .main-div p{
        color: #757482;
        width: 227px;
    }
    .main-div h3{
        color: #757482;
        font-size: 40px;
    }
    .main-div h2 {
    color: white;
    font-size: 49px;
    letter-spacing: 6px !important;

    }
    .main-div{
        padding-left: 18%;
    }
    .intro h4{
        color: white;

    }
    .intro p{
        color: #757482;
        
    }
    .intro {
        margin-top: 53px;
        width: 55%;
    }
    .intro a{
        color: yellow;
    }
    /* .radius{
        margin-top: -57px;
        border-radius: 50%;
        color: aqua;
        width: 50%;
        height: 100px;
        position: absolute;
/*     
    } */
    
    .img-div img {
        width: 100%;
        height: 365px;
        margin: 8px 0px 0px -2px;
        position: absolute;
        padding-top: 10%;

    }
    .img-div {
        margin-top: -10px;
        border-radius: 50%;
        
        width: 380px;
        height: 380px;
        position: relative;
        background-color: #282834;
    
    }
     
    .intro a:after {
        content: '\F178';
        width: 30px;
        height: 30px;
        color: yellow;
        font-family: fontawesome;
        position: absolute;
        right: 267px;
        
    }
   .banner {
        background-color: #403f51;
        width: 90%;
        height: 120px;
        margin: 0px auto;
        position: relative;
        top: -97px;
        box-shadow: 10px 10px 10px 10px black;
        
    }
    .img-w img {
        width: 180px;
        height: 40px;
        margin: 13px 0px 0px 16px;
    }
      .img-w {
            background-color:#282834;
            width: 90%;
            height: 80px;
            margin-top: 20px;
            margin-left: 12px;

        }
        .footer-sec {
            background: #282834;
            padding: 28px 0px;
            margin-top: -200px;
        }
        .headind-div h2{
             width: 316px;
        }

 

        .headind-div h2{
            color: white;
        }
        .headind-div p{
            color: #757482;
        }
       
        .dollar-div p{
            color: #757482;
        }
        .dollar-div h3{
            color: yellow;
        }
        .sec-1 {
            float: left;
            margin: 0px 96px 0px 0px;
        }
        .sec-2{
            float: left;
        }
        .footer-img img {
    width: 150px;
    margin: 36px 0px 0px 0px;
}
        .footer-img{
            float: left;
        }
        .footer-img:before {
            content: '';
            width: 80%;
            height: 2px;
            background-color: #757482;
            position: absolute;
            bottom: -17px;
}

        .text h6 {
    color: #757482;
    font-size: 14px;
    position: relative;
    right: -35px;
    top: 52px;
}
        .text p {
    font-size: 14px;
    color: #757482;
    position: relative;
    right: -35px;
    top: 50px;
}
     .text:after {
        content: '\F178';
        width: 30px;
        height: 64px;
        color: yellow;
        font-family: fontawesome;
        position: absolute;
        right: 141px;
        bottom: -11px;
    }
    .headind-div{
        padding: 10%;
    }
   
    
</style>
<body>
    <div class="navbar">
        <div class="container">

        
        <div class="row">
            
            <div class="col-md-4">
                
                <div class="name">
                <h2><i class="fa-regular fa-face-laugh"></i>  Shah Zaib</h2>
                </div>
            </div>
            <div class="col-md-6">
                <div class="topbar">
                <ul>
                    <li>Home</li>
                    <li>Portfolio</li>
                    <li>Testimonial</li>
                    <li>About</li>
                </ul>
            </div>

            </div>
            <div class="col-md-2">
                <div class="icons">
                <a href="https://dribbble.com"><i class="fa-solid fa-basketball"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-md-2">

            </div> -->
            <div class="col-md-4">
                <div class="main-div">
                <h3>I'm</h3>
                <h2>Shah Zaib</h2>
                <div style="background-color: yellow; width: 137px; height: 4px; margin-bottom: 10px;" ></div>
                <p>Passionate junior iOS developer with a love for learning and a knack for problem solving. Over One years of experience developing mobile apps in Swift. Skilled in using Apple’s Xcode development environment and the Cocoa Touch framework.</p>
                </div>
                </div>
                <div class="col-md-4">
                
                    <div class="img-div">
                    <!-- <img src="profile_Small.png" /> -->
                    <img src="Image/mask.png" />
                    </div>  

                
                </div> 
                <div class="col-md-4">
                    <div class="intro">
                        <h4>Services</h4>
                        <p>Let's Build quality Mobile Apps in programming and design with my services</p>
                        <a href="">Show more</a>
                    </div>
                    <div class="icons2">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/login/"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>
    
            </div>

         
             
          

        </div>
    </div>
</div>
<div class="container">
    <div class="banner">
        <div class="row">
            <div class="col-md-3">
                <div class="img-w" >
                    <img src="Image/ml.png" alt="">
                </div> 
            </div>
            <div class="col-md-3">
                <div class="img-w" >
                    <img src="Image/ggl.png" alt="">

                </div> 
            </div>
            <div class="col-md-3">
                <div class="img-w" >
                    <img src="Image/LinkedIn_Logo_2019.png" alt="">

                </div> 
            </div>
            <div class="col-md-3">
                <div class="img-w">
                    <img src="Image/ss.png" alt="">

                </div> 
            </div>

        </div>
    </div>
</div>

<div class="footer-sec">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="headind-div">
                <h2>What Can I Do For Your Needs</h2>
                <p>Design and build applications for the iOS platform<br>
                Ensure the performance, quality, and responsiveness of applications<br>
                Help maintain code quality, organization, and automatization</p>
                <div class="sec-1">
                <div class="dollar-div">
                    <h3>250+</h3>
                    <p>Project Complete</p>
                </div>
                <div class="dollar-div">
                    <h3>100+</h3>
                    <p>Project Complete</p>
                </div>
                </div>
                <div class="sec-2">
                <div class="dollar-div">
                    <h3>30+</h3>
                    <p>Project Complete</p>
                </div>
                <div class="dollar-div">
                    <h3>10+</h3>
                    <p>Project Complete</p>
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="footer-img">
                <img src="Image/uiuxdesign.jpeg">
                </div>
                <div class="text">
                <h6>UI/UX Design</h6>
                <p>117 Project</p>
                </div>
        </div>
        <div class="col-md-6">
            <div class="footer-img">
                <img src="Image/uiuxdesignse2.jpeg">
                </div>
                <div class="text">
                <h6>UI/UX Design</h6>
                <p>117 Project</p>
                </div>
        </div>
        <div class="col-md-6">
            <div class="footer-img">
                <img src="Image/uiuxdesign3.png">
                </div>
                <div class="text">
                <h6>UI/UX Design</h6>
                <p>117 Project</p>
                </div>
        </div>
        
    </div>
        
    </div>


    </div>

</div>
</div>
</body>
</html>